name: 🐞 Bug Report
description: Report a bug if something isn't working as expected.
body:
  - type: markdown
    attributes:
      value: |
         Please provide us with the information requested in this bug report.
  - type: checkboxes
    id: prerequisites
    attributes:
     
      label: Prerequisites
      description: Please confirm these before submitting the issue.
      options:
        - label: I have carried out troubleshooting steps and I believe I have found a bug.
        - label: I have searched for similar bugs in both open and closed issues and cannot find a duplicate.
    validations:
      required: true
  - type: textarea
    id: summary
    attributes:
      label: Describe the bug
      description: A clear and concise description of what the bug is.
    validations:
      required: true
  - type: textarea
    id: expected
    attributes:
      label: Expected behavior
      placeholder: |
        A clear and concise description of what you expected to happen.
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: Steps to reproduce
      description: Attach screenshot(s) or recording(s) directly by dragging & dropping.
      placeholder: |
        1. Go to
        2. Click on
        3. Scroll down to
        4. See error
    validations:
      required: true
  - type: textarea
    id: environment
    attributes:
      label: WordPress Environment
      description: |
        We use the [WooCommerce System Status Report](https://woo.com/document/understanding-the-woocommerce-system-status-report/) to help us evaluate the issue. 
        Without this report we won't be able to fully evaluate this issue.
      placeholder: |
        The System Status Report is found in your WordPress admin under **WooCommerce > Status**. 
        Please select “Get system report”, then “Copy for support”, and then paste it here.
    validations:
      required: true
  - type: checkboxes
    id: isolating
    attributes:
      label: Isolating the problem
      description: |
        Please try testing your site for theme and plugins conflict. 
      options:
        - label: I have deactivated other plugins and confirmed this bug occurs when only our plugin is active.
        - label: This bug happens with a default WordPress theme active, or [Storefront](https://woo.com/products/storefront/).
        - label: I can reproduce this bug consistently using the steps above.
    validations:
      required: true
